# ModernAutomationTesting

./: .gitignore  DevelopmentNotes  Notes  Readme  pom.xml
resources/: MainController.fxml
src/MainController/CommandAPI/: ApiList.java  CommandDataClass.java  CommandDataObject.java  CommandProcessActionClass.java  CommandProcessRun.java
src/MainController/CommandAPI/WebActions/: WebDriverActions.java
src/MainController/LogCore/: Log.java
src/MainController/ObserverCore/: ActionService.java  Observer.java  ObserverService.java
src/MainController/ReportCore/: KeyGroupObject.java  KeyValueGroup.java  KeyValuePair.java  ReportActionDelegate.java  ReportDataDelegate.java  Reporter.java
src/MainController/RunCore/: MainGUI.java  MainLineCode.java
src/MainController/Selenium/ActionCore/: SeleniumActions.java
src/MainController/Selenium/DriverCore/: SeleniumDriver.java
src/MainController/Utilities/: HttpActions.java  Info.java  Log.java  Sleep.java
src/MainController/ValueCore/: Constants.java
src/MainController/ViewCore/: Controller.java
